NODE_ENV=development
PORT=3000
# Length of the alias ID.
# Defaults to nanoid's default length.
ID_LENGTH=
DOMAIN=https://yourdomain.com
REDIS_URL=
REDIS_TOKEN=
UNKEY_API_ID=
# List of authorized domains.
# Any incoming URL to be aliased must be from one of these domains.
AUTHORIZED_DOMAINS=
# URL to redirect to if the original URL is not found.
# This is optional. If not set, the service will respond with a 404 Not Found.
NOT_FOUND_REDIRECT_URL=https://gnometeaparty.com/404
